NODE_ENV = development


# DB_NAME = put your string here

# JWT
JWT_SECRET_KEY = dd273$/ElmN29*-pY_A
JWT_EXPIRE_TIME = 90d

DB_URI=mongodb+srv://MohamedZaki:3vAaU0GSQyVKpF4k@sw-project.hmhqwx3.mongodb.net/ecommerce